<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <marquee direction="left">
        <h1 style="color:red">POLITEKNIK NEGERI SEMARANG</h1>
    </marquee>

</body>

</html>