<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Heading</title>
</head>

<body>
    <h1>Ahmad</h1>
    <h2>Irvan</h2>
    <h3>Maulana</h3>
    <h4>Politeknik</h4>
    <h5>Negeri</h5>
    <h6>Semarang</h6>
</body>

</html>