<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body style="display: flex; flex-direction: column;">
    <h1 style="align-self: flex-start;">Menu Utama</h1>
    <ol type="1" style="padding-left: 0; margin: 0; list-style-position: inside;">
        <li style="margin-left: 0;"><a href="Heading.html" target="isi">Belajar Heading</a></li>
        <li style="margin-left: 0;"><a href="Table.html" target="isi">Belajar Table</a></li>
        <li style="margin-left: 0;"><a href="https://main.polines.ac.id/en_us/" target="isi">Kampusku</a></li>
    </ol>
</body>




</html>