<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Table</title>
</head>

<body>
    <table border="solid" style="width: 100vh;">
        <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Club</th>
        </tr>
        <tr>
            <td rowspan="2" style="text-align: center;">Cristiano Ronaldo</td>
            <td style="text-align: center;">37</td>
            <td style="text-align: center;">Al Nasr</td>
        </tr>
        <tr>
            <td style="text-align: center;">34</td>
            <td style="text-align: center;">Manchecter United</td>

        </tr>
        <tr>
            <td style="text-align: center;">Leonel Messi</td>
            <td style="text-align: center;">35</td>
            <td style="text-align: center;">Inter Miami</td>
        </tr>
    </table>

</body>

</html>